{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mssql.fhict.local;Database=dbi307366_s3webshop;User Id=dbi307366_s3webshop;Password=webshop2021;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
        "AllowedHosts": "*"
}
